[33mcommit 8ae1777de227353634cbc1fc2b3133e5d34b378b[m[33m ([m[1;36mHEAD -> [m[1;32mdetail_transaksi[m[33m)[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Fri Jul 18 18:01:46 2025 +0700

    Revert "fungsi search selesai"
    
    This reverts commit 68b8457793f5b05faa9499c82347f1c062c680f1.

[33mcommit f83d22c4e47dff3c35d6ba7a3ff17ef33113f22b[m
Merge: 68b8457 5bfdaab
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Fri Jul 18 18:00:25 2025 +0700

    Merge branch 'desain' of https://github.com/ginaprtwi/TUBES-PB0 into detail_transaksi

[33mcommit 5bfdaab9c11f3b6ec8331b8102dcc0203fd7c0ed[m[33m ([m[1;31morigin/desain[m[33m)[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Fri Jul 18 16:28:34 2025 +0700

[33mcommit b5adcb619d7cd8759d6b6d8649ab95936cafa2a9[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Fri Jul 18 16:21:01 2025 +0700

[33mcommit 4d96fc36ec05b58537ad97f1072e83a030dd9ad0[m
Merge: 3e9da87 f001da7
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Fri Jul 18 16:11:45 2025 +0700

[33mcommit 68b8457793f5b05faa9499c82347f1c062c680f1[m[33m ([m[1;31morigin/detail_transaksi[m[33m)[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Fri Jul 18 15:01:14 2025 +0700

    fungsi search selesai

[33mcommit 98c210faf1a307457316f36e22e08440cd3c97d6[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Fri Jul 18 00:55:14 2025 +0700

    fungsi read tabel sukes

[33mcommit 379de87a0930defa871390a6dbe348f8274dc5ed[m
Merge: e9f1d51 84cd18f
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Thu Jul 17 23:52:06 2025 +0700

    Merge branch 'transaksi' into detail_transaksi

[33mcommit 84cd18f0a8d8226d1a2121ce1c66d7202213da6b[m[33m ([m[1;31morigin/transaksi[m[33m, [m[1;32mtransaksi[m[33m)[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Thu Jul 17 23:46:30 2025 +0700

    fix type model tabel untuk invoke id pelanggan

[33mcommit e9f1d51317fd41ab45af265eca5b28b147f3226b[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Thu Jul 17 23:37:54 2025 +0700

    bikin table model di detail_transaksi

[33mcommit 3e9da87b82e202938a15575be43b0c599d64ba65[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Thu Jul 17 16:30:12 2025 +0700

    git commit -m "belum rapihin icon"

[33mcommit f001da7dc8cd948df3e034904cb7434a4fadc6e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Thu Jul 17 07:14:37 2025 +0700

    create transaksi sukses

[33mcommit 61561ad534e07e206587e6692a00516fb6d0155c[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Thu Jul 17 05:36:01 2025 +0700

    Merge origin/master

[33mcommit d1daf53ba78f2e72876922b655f3e390cc9fdf34[m
Merge: 4ea1b2f c836ebd
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Thu Jul 17 03:55:09 2025 +0700

    Merge origin/master

[33mcommit 4ea1b2f817008fab17d523aa481555ee693e937f[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Thu Jul 17 03:53:56 2025 +0700

    Merge origin/master

[33mcommit c468dfee1944ceb2fa637d8a760378cb5a3e0235[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Thu Jul 17 03:06:14 2025 +0700

    menambahkan validasi minus dan format rupiah

[33mcommit 972ac0aa59ceefd7ce20d79fd40292ddcfd0dd37[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Thu Jul 17 01:15:04 2025 +0700

    selesai pesanan ditambahkan belum disimpan, belum validasi

[33mcommit c836ebd2bd49da06f2f6eedc7047e0f438990a72[m
Merge: b4658e9 3b27036
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Wed Jul 16 21:47:24 2025 +0700

    Merge branch 'transaksi' into temp

[33mcommit 3b270369cf03893657e2876de95783ee063cb38a[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Wed Jul 16 21:38:25 2025 +0700

    menambahkan function populate data combobox

[33mcommit 86be2dbbddc8ef824a5cb5e68025af75f7da5da7[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Wed Jul 16 13:07:46 2025 +0700

    menambahkan kolom di tabel daftar pesanan

[33mcommit b4658e977aa71a888ebd9d1a5e9b17be1d60cb6d[m[33m ([m[1;31morigin/topping2[m[33m, [m[1;32mtest[m[33m)[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Wed Jul 16 13:00:32 2025 +0700

    Merge origin/master

[33mcommit 42b727ce82f4763e5d15830c6bdd6c0bf7a52ee4[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Wed Jul 16 12:43:11 2025 +0700

    membuat tablemodel

[33mcommit e1b21adea0948a4666d576e1cee3ba2f889ab2d8[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Wed Jul 16 12:18:08 2025 +0700

    Merge origin/master

[33mcommit 6b821a0f4dd43629ea3fef942f367e36af8686fc[m
Merge: beaab30 59bee24
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Wed Jul 16 12:17:59 2025 +0700

    Merge origin/master

[33mcommit 59bee2428af4fd9c4f614d32381d66b7cf776a30[m
Merge: 5cff97b 1c7c9f5
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Wed Jul 16 11:52:26 2025 +0700

    Merge remote-tracking branch 'origin/pelanggan'

[33mcommit 5cff97b6e81f3808746b50d9803e064004bd699f[m[33m ([m[1;31morigin/topping[m[33m)[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Tue Jul 15 21:19:46 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit 1c7c9f5e7daabf3c270996e2df0947340b203460[m
Merge: e1d4db7 d9ba73e
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Tue Jul 15 20:55:06 2025 +0700

    Merge origin/master into pelanggan

[33mcommit beaab3003c009c524ba38bb862d2e6e62d720709[m
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Tue Jul 15 20:48:01 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit c37f6879e899ba3245c7fb29662215ea4e055b93[m
Merge: 6cc360e d9ba73e
Author: ginaprtwi <gpratiwi878@gmail.com>
Date:   Tue Jul 15 16:08:02 2025 +0700

    Merge origin/master

[33mcommit 9a4dafc5aa9f5e7c824e21f9479c2d104cd78627[m
Merge: 6cc360e d9ba73e
Author: Namamu <HP@kazuhaa>
Date:   Tue Jul 15 14:56:27 2025 +0700

    Merge origin/master into topping

[33mcommit d9ba73ec111f49c1b2ac8efd0d939b41b138fc2f[m[33m ([m[1;31morigin/menu[m[33m, [m[1;32mmenu[m[33m)[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Tue Jul 15 09:52:30 2025 +0700

    selesai fungsi crud dan search

[33mcommit 653336cbc276b34944fe613b633b38a48d4b8552[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Tue Jul 15 07:25:36 2025 +0700

    menambahkan fitur confirm dialog

[33mcommit aab4b17409edaa7048190b6d1a921e0a38851509[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Tue Jul 15 06:58:14 2025 +0700

    simpan telah selesai

[33mcommit f3eff0eb4243c6d370cfbea0b1e02ec4d4c7f30b[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Tue Jul 15 00:25:36 2025 +0700

    ketinggalan

[33mcommit f78a3db1d2df30387b998428c5cd75f6419e7c05[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Tue Jul 15 00:25:16 2025 +0700

    tambah validasi combo box kategori di menu

[33mcommit e025b95c6714b2c3a28fdcf5cc3bbcb2670736cc[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Mon Jul 14 23:30:23 2025 +0700

    kelupaan class CurrencyCellRenderer

[33mcommit 3a05be047437b69d66c26237e12a244e49261d72[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Mon Jul 14 23:15:37 2025 +0700

    Selesai evtClickMouse untuk format currency

[33mcommit e1d4db7b53f6c00ccfd73141eb2732b4817630f5[m[33m ([m[1;32mpelanggan[m[33m)[m
Author: Namamu <HP@kazuhaa>
Date:   Mon Jul 14 22:52:49 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit 66d2ff5e8330a7d184a2f32c274cc85e9b66162b[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Mon Jul 14 22:47:13 2025 +0700

    Selesai Mengerjakan Read t_menu dan Currency

[33mcommit 6cc360e78248623126ac49d894f9b5b58a136ba7[m
Author: Namamu <HP@kazuhaa>
Date:   Mon Jul 14 22:36:40 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit 4f115ebb12129afa5b87486aeaac6cf61bd00ef2[m[33m ([m[1;31morigin/kategori[m[33m, [m[1;32mkategori[m[33m)[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Mon Jul 14 14:39:36 2025 +0700

    Selesai mengerjakan function cari dan hapus

[33mcommit 857945be4a200f52183ccdc03d533fb9f618f685[m
Author: Cahzello <rizkyrasya.m@gmail.com>
Date:   Mon Jul 14 00:12:22 2025 +0700

    menyelesaikan crud tapi search belum

[33mcommit d7ab47d5ca458985d3361e020bb3ae312d0a2544[m
Author: Namamu <HP@kazuhaa>
Date:   Sun Jul 13 18:46:03 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit f982438b86d354cc2fd1dd5a222478d4bf70bfff[m
Author: Namamu <HP@kazuhaa>
Date:   Sun Jul 13 17:47:43 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit c5596468e20939e373403b4c285b85c2ab38d08f[m
Author: Namamu <HP@kazuhaa>
Date:   Sat Jul 12 15:03:58 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit 56bba1404bc5bc8c8a471bac9e80b212725c1f2a[m
Author: Namamu <HP@kazuhaa>
Date:   Fri Jul 11 13:29:42 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit e79a7e49ee24dabb5c6bbecc7952685212b6ea8f[m
Author: Namamu <HP@kazuhaa>
Date:   Tue Jul 8 11:41:28 2025 +0700

    git add .
    git commit -m "Initial commit of project files"

[33mcommit d663d5c06ffe59baeff7cd56666444299dc7731d[m
Author: Namamu <HP@kazuhaa>
Date:   Mon Jul 7 19:47:56 2025 +0700

    git add .
    git commit -m "Initial commit of project files"
